* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Archivo', sans-serif;
    color: #FFFFFF;
}

:root {
    font-size: 62.5%;  
    /* 1rem = 10px  */
}
/* ============ GERAL ===========*/
button {
    border:0;
    background-color: transparent;
    cursor: pointer;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #000201;
}

.container {
    width: 100%;
    max-width: 140.5rem;
    margin: 0 auto;
    padding: 0 1.5rem;

    @media (max-width: 1448px) {
        max-width: 124.8rem;
    }
}

.subtitle {
    display: flex;
    align-items: center;
}
span {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.2rem;
}

h1 {
    font-size: 12.4rem;
    font-weight: 700;
    line-height: 97.5%;
}

h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 130%;
}

p{
    font-weight: 400;
    font-size: 2rem;
    line-height: 160%;
    color: #BDC2CB;
}

/* ============ HEADER ===========*/
header {
    margin-top: 2rem;
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.platform {
    display: flex;
    align-items: center;
}

.platform span {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.3rem;
}

.platform ul {
    margin-left: 18px;
    display: flex;
    gap: 1rem;
}

.platform ul > li {
    border: 1.5px solid #FFFFFF;
    padding: 0.4rem 0.8rem;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.3rem;
    cursor: pointer;
}

/* ============ HOME s-hero ===========*/
.s-hero {
    padding-top: 16.4rem;
    padding-bottom: 10.3rem;
    background-image: url("/images/bg-hero.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 80rem;
}

.container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.left {
    width: 100%;
    max-width: 100rem;
}

.left  span {
    margin-left: 0.6rem;
}

.left > h1 {
    margin-top: 2.4rem;
    margin-bottom: 1.8rem;
}

.left > p {
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 4rem;
}

.value {
   display: flex; 
}

.value > strong {
    background-color: #FFFFFF;
    color: #000000;
    padding: 1.8rem 3.6rem;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2rem;
    border-radius: 3px;
}

.value > a {
    display: block;
    padding: 1.8rem 3.6rem;
    background-color: #3265EA;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2rem;
    color: #FFFFFF;
    
}
.value > a:hover {
    background-color: #1d55e4;
}

.right {
    position: relative;
    top: 8.7rem;
    width: 100%;
    max-width: 44.3rem;
}

.right > span {
    display: block;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2rem;
    margin-bottom: 2.3rem;
}

.right > button {
    position: relative;
    width: 100%;
    height: 24.7rem;
    margin-bottom: 3.1rem;
    border: 5px solid #3265EA;
    overflow: hidden;
    box-shadow: 0px 4px 4px rgb(0, 0, 0, 0.25);
}


.thumbnail {
    width: 100%;
}

.play {
    position: absolute;
    bottom: 2.5rem;
    left: 3.2rem;
}

.year-old {
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
}

.year-old > p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 1.6rme;
    line-height: 1.7rem;
    max-width: width 24.7rem; 
    margin-left: 1.5rem;
}

/* ============ HOME info-geral ===========*/
.info-geral {
    width: 100%;
    height: 15rem;
    display: flex;
    align-items: center;
    
}

.info-geral ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 6rem;
}

.info-geral  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
}

.info-geral span {
    display: block;
    text-align: center;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #BDC2CB;
    
}

/* ============ HOME s-story ===========*/
.s-story {
    width: 100%;
    padding-top: 16rem;
    padding-bottom:8rem ;
    background-image: url("/images/bg-story.png");
    background-repeat: no-repeat;
    background-position: top center;
   
    overflow: hidden;
}

section.container {
    display: flex;
    align-items: center;
}

.left1 {
    width: 100%;
    max-width: 62.9rem;
    
    
}

h3 span {
    margin-left: 1rem;
}

h2.embarque {
    margin-top: 2.8rem;
    margin-bottom: 2.4rem;
}

p.sinopse {
    margin-bottom: 5.6rem;
}

.corp {
    display: flex;
    align-items: center;
}
.corp p {
    margin-bottom: 0;
    font-size: 1.6rem;
    line-height: 160%;
    max-width: 32.4rem;
    margin-left: 4.6rem;
}

img.Kratos {
    position: relative;
    left: 110px;
    top: -45px;
}

/* ============ HOME s-characters ===========*/
.s-characters {
    padding-top: 17.6rem;
    padding-bottom: 14.3rem;
    background-image: url("/images/bg-characters.png");
    background-position: center center;
    overflow: hidden;
}

.left2 {
  width: 100%;
  max-width: 61.2rem; 
}

h2.aventura {
    margin-top: 2.8rem;
    margin-bottom: 2.4rem;
}


.description {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.right2 {
    display: flex;
    align-items: center;
}

.text span {
    display: block;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 140%;
    color: #FFFFFF;
    max-width: 14.3rem;
    margin-top: 2.2rem;
}

/* ============ HOME s-slides ===========*/
.s-slide {
    padding-bottom: 2rem;
    background-image: url("/images/bg-characters.png");
    background-position: center center;
    overflow: hidden;
}


.container1 {
    width: 100%;
    width: 100%;
    max-width: 140.5rem;
    margin: 0 auto;
    padding: 0 1.5rem;

    
}
/* ============ CARDS ===========*/
.card-character {
    width: 100%;
    max-width: 38.4rem;
}
.card-character button {
    position: absolute;
    bottom: 0;
    padding: 1.8rem 3.6rem;
    background-color: #3265EA;
    font-weight: 700;
    font-size: 1.8rem;
    line-height:2rem ;
    opacity: 0;
    transition: all .3s ease;
    border-radius: 3px;
}
.card-character button:hover{
    opacity: 1;
    bottom: 5.7rem;
}
.image {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 48rem;
    margin-bottom: 2.4rem;
    overflow: hidden;
    cursor: pointer;
   
}
.image img {
    transition: transform .3s ease;
}
.image img:hover {
    transform: scale(1.1);
}
.info h3 {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2rem;
    margin-bottom: 7px;
}
.info span {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1rem;
    color: #FFFFFF;

}
/* ====================================*/
/* ============ RESPONSIVO ===========*/

/* ============ HEADER ===========*/
@media(max-width: 1200px) {
/* ============ HOME s-hero ===========*/
.s-hero {
    padding-top: 8rem;
    padding-bottom: 8rem;
    height: auto;
    background-position-x: 30%;
}

.left {
    max-width: 64rem;
}

.left > h1 {
    font-size: 10rem;
}

.left > p {
    font-size: 1.8rem;
}

.subtitle {
    font-size: 1.8rem;
}

.right {
    top: 0;
    width: 100%;
    max-width: 35.3rem;
}

.right > button {
    height: 19.7rem;
}

/* ============ HOME s-story ===========*/
.s-story {
    padding: 4rem;
    height: auto;
}
ul {
    flex-wrap: wrap;
    gap: 3rem 0;
}
.info-geral li {
    width: 33.3%;
}
}

@media(max-width: 991px) {
.s-hero {
    padding: 6rem 0;
    background-size: cover;
}
.container {
    flex-direction: column;
    align-items: center;
}
.left {
    text-align: center;
    margin-bottom: 4rem;
}
.subtitle {
    justify-content: center;
}
.value {
    justify-content: center;
}

.right {
    text-align: center;
}
.right > button {
    margin-bottom: 3rem;
}
.year-old {
    flex-direction: column;
}
.year-old > p {
    margin-left: 0;
    margin-top: 2rem;
}

/* ============ HOME s-story ===========*/

}

@media(max-width: 560px) {
header {
    height: 5rem;
}
.platform > span{
    display: none;
}

header .sony {
    display: none;
}

header .logo {
    max-width: 140px;
}
/* ============ HOME s-hero ===========*/
.s-hero {
    padding: 4rem 0;
}
.left > h1 {
    font-size: 6rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.left > p {
    font-size: 1.4rem;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.value {
    flex-direction: column;
}
.right {
    max-width: 31rem;
}
.right > button {
    height: 17.7rem;
}
.year-old > p{
    line-height: 2.4rem;
}
.subtitle {
    font-size: 1.6rem;
}

/* ============ HOME s-story ===========*/
.info-geral ul  li {
    width: 50%;
}
}
